
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.schema_validation.enabled=false
spring.jpa.properties.jakarta.persistence.validation.mode=none

# Initialize schema and data
spring.sql.init.mode=never
spring.flyway.enabled=false

spring.mvc.servlet.path=/

# Logging Configuration
logging.level.root=INFO
logging.level.com.kdu.rizzlers=INFO
logging.level.org.hibernate.SQL=INFO