spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

# Initialize schema and data
spring.sql.init.mode=NEVER

# Logging Configuration
logging.level.root=INFO
logging.level.com.kdu.rizzlers=INFO
logging.level.org.hibernate.SQL=INFO